<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="816.0" prefWidth="1456.0" style="-fx-background-color: #1B2B40;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="50.0" prefWidth="1456.0" style="-fx-background-color: #253659;">
         <children>
            <Button layoutX="1038.0" layoutY="5.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="310.0" style="-fx-background-color: rgba(0, 0, 0, 0);" text="Lieux" textFill="#f2ecd8">
               <font>
                  <Font name="Sylfaen" size="25.0" />
               </font>
            </Button>
            <Button layoutX="573.0" layoutY="5.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="310.0" style="-fx-background-color: #F2ECD8;" text="Planing" textFill="#a6774e">
               <font>
                  <Font name="Sylfaen" size="25.0" />
               </font>
            </Button>
            <Button layoutX="108.0" layoutY="5.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="310.0" style="-fx-background-color: rgba(0, 0, 0, 0);" text="Animateurs" textFill="#f2ecd8">
               <font>
                  <Font name="Sylfaen" size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ListView layoutX="14.0" layoutY="66.0" prefHeight="701.0" prefWidth="813.0" style="-fx-background-color: #F2ECD8;" />
      <Button layoutX="14.0" layoutY="777.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="209.0" style="-fx-background-color: #F2ECD8;" text="Semaine précédente" />
      <Button layoutX="618.0" layoutY="777.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="209.0" style="-fx-background-color: #F2ECD8;" text="Semaine précédente" />
      <TextField layoutX="232.0" layoutY="777.0" prefHeight="25.0" prefWidth="377.0" style="-fx-background-color: #F2ECD8;" />
   </children>
</Pane>
