<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="816.0" prefWidth="1456.0" style="-fx-background-color: #1B2B40;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="50.0" prefWidth="1456.0" style="-fx-background-color: #7C8EA6;">
         <children>
            <Button layoutX="-6.0" layoutY="2.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="653.0" style="-fx-background-color: #F2ECD8;" text="Planing" textFill="#73523f">
               <font>
                  <Font name="Sylfaen" size="25.0" />
               </font>
            </Button>
            <Button layoutX="647.0" layoutY="2.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="268.0" style="-fx-background-color: rgba(0, 0, 0, 0);" text="Animateurs" textFill="#fff7e2">
               <font>
                  <Font name="Sylfaen" size="25.0" />
               </font>
            </Button>
            <Button layoutX="915.0" layoutY="2.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="268.0" style="-fx-background-color: rgba(0, 0, 0, 0);" text="Lieux" textFill="#fff7e2">
               <font>
                  <Font name="Sylfaen" size="25.0" />
               </font>
            </Button>
            <Button layoutX="1183.0" layoutY="2.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="279.0" style="-fx-background-color: rgba(0, 0, 0, 0);" text="Animations" textFill="#fff7e2">
               <font>
                  <Font name="Sylfaen" size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ListView layoutX="14.0" layoutY="66.0" prefHeight="701.0" prefWidth="813.0" style="-fx-background-color: #fff7e2;" />
      <Button layoutX="14.0" layoutY="777.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="209.0" style="-fx-background-color: #fff7e2;" text="Semaine précédente" textFill="#73523f" />
      <Button layoutX="618.0" layoutY="777.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="209.0" style="-fx-background-color: #fff7e2;" text="Semaine précédente" textFill="#73523f" />
      <TextField layoutX="232.0" layoutY="777.0" prefHeight="25.0" prefWidth="377.0" style="-fx-background-color: #fff7e2;" />
      <Label layoutX="877.0" layoutY="92.0" prefHeight="25.0" prefWidth="99.0" text="Animation" textFill="#fff7e2">
         <font>
            <Font name="Sylfaen" size="16.0" />
         </font>
      </Label>
      <Label layoutX="876.0" layoutY="156.0" prefHeight="25.0" prefWidth="156.0" text="Animateur à ajouter" textFill="#fff7e2">
         <font>
            <Font name="Sylfaen" size="16.0" />
         </font>
      </Label>
      <Label layoutX="877.0" layoutY="383.0" prefHeight="25.0" prefWidth="156.0" text="Heure" textFill="#fff7e2">
         <font>
            <Font name="Sylfaen" size="16.0" />
         </font>
      </Label>
      <Label layoutX="1167.0" layoutY="383.0" prefHeight="25.0" prefWidth="99.0" text="Durée" textFill="#fff7e2">
         <font>
            <Font name="Sylfaen" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="1167.0" layoutY="408.0" prefHeight="25.0" prefWidth="243.0" style="-fx-background-color: white;" />
      <Label layoutX="876.0" layoutY="314.0" prefHeight="25.0" prefWidth="99.0" text="Date" textFill="#fff7e2">
         <font>
            <Font name="Sylfaen" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="876.0" layoutY="408.0" prefHeight="25.0" prefWidth="243.0" style="-fx-background-color: white;" />
      <Button layoutX="878.0" layoutY="705.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="117.0" style="-fx-background-color: #fff7e2;" text="Supprimer" textFill="#984646">
         <font>
            <Font name="Sylfaen" size="16.0" />
         </font></Button>
      <Button layoutX="1087.0" layoutY="705.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="117.0" style="-fx-background-color: #fff7e2;" text="Modifier" textFill="#887940">
         <font>
            <Font name="Sylfaen" size="16.0" />
         </font></Button>
      <Button layoutX="1295.0" layoutY="705.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="117.0" style="-fx-background-color: #fff7e2;" text="Ajouter" textFill="#3f7342">
         <font>
            <Font name="Sylfaen" size="16.0" />
         </font></Button>
      <DatePicker layoutX="877.0" layoutY="343.0" prefHeight="25.0" prefWidth="534.0" style="-fx-background-color: #fff7e2;" />
      <ComboBox layoutX="876.0" layoutY="117.0" prefHeight="25.0" prefWidth="534.0" />
      <ComboBox layoutX="876.0" layoutY="181.0" prefHeight="25.0" prefWidth="398.0" />
      <Button layoutX="1295.0" layoutY="181.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="117.0" text="Ajouter" />
      <TextField layoutX="876.0" layoutY="247.0" prefHeight="25.0" prefWidth="534.0" style="-fx-background-color: white;" />
      <Label layoutX="876.0" layoutY="222.0" prefHeight="25.0" prefWidth="156.0" text="Animateurs présents" textFill="#fff7e2">
         <font>
            <Font name="Sylfaen" size="16.0" />
         </font>
      </Label>
      <Label layoutX="875.0" layoutY="488.0" prefHeight="25.0" prefWidth="198.0" text="Nombre de places" textFill="#fff7e2">
         <font>
            <Font name="Sylfaen" size="16.0" />
         </font>
      </Label>
      <Spinner layoutX="876.0" layoutY="520.0" prefHeight="25.0" prefWidth="534.0" />
   </children>
</Pane>
