<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="816.0" prefWidth="1456.0" style="-fx-background-color: #223459;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.campingk.controllers.LieuxController">
    <children>
        <Pane prefHeight="50.0" prefWidth="1456.0" style="-fx-background-color: #7C8EA6;">
            <children>
                <Button fx:id="btnPlaning" layoutX="-6.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#allerPagePlaning" prefHeight="47.0" prefWidth="653.0" style="-fx-background-color: rgba(0, 0, 0, 0);" text="Planing" textFill="#fff7e2">
                    <font>
                        <Font name="Sylfaen" size="25.0" />
                    </font>
                </Button>
                <Button fx:id="btnAnimateurs" layoutX="647.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#allerPageAnimateurs" prefHeight="47.0" prefWidth="268.0" style="-fx-background-color: rgba(0, 0, 0, 0);" text="Animateurs" textFill="#fff7e2">
                    <font>
                        <Font name="Sylfaen" size="25.0" />
                    </font>
                </Button>
                <Button fx:id="btnLieux" layoutX="915.0" layoutY="2.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="268.0" style="-fx-background-color: #F2ECD8;" text="Lieux" textFill="#73523f">
                    <font>
                        <Font name="Sylfaen" size="25.0" />
                    </font>
                </Button>
                <Button fx:id="btnAnimations" layoutX="1183.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#allerPageAnimations" prefHeight="47.0" prefWidth="279.0" style="-fx-background-color: rgba(0, 0, 0, 0);" text="Animations" textFill="#fff7e2">
                    <font>
                        <Font name="Sylfaen" size="25.0" />
                    </font>
                </Button>
            </children>
        </Pane>
        <ListView fx:id="listView" layoutX="14.0" layoutY="66.0" prefHeight="737.0" prefWidth="813.0" style="-fx-background-color: #fff7e2;" />
        <Label layoutX="877.0" layoutY="92.0" prefHeight="25.0" prefWidth="99.0" text="Libelle" textFill="#fff7e2">
            <font>
                <Font name="Sylfaen" size="16.0" />
            </font>
        </Label>
        <Label layoutX="877.0" layoutY="217.0" prefHeight="25.0" prefWidth="99.0" text="Pays" textFill="#fff7e2">
            <font>
                <Font name="Sylfaen" size="16.0" />
            </font>
        </Label>
        <Label layoutX="1167.0" layoutY="217.0" prefHeight="25.0" prefWidth="99.0" text="Ville" textFill="#fff7e2">
            <font>
                <Font name="Sylfaen" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="textFieldPays" layoutX="876.0" layoutY="242.0" prefHeight="25.0" prefWidth="243.0" style="-fx-background-color: #fff7e2;" />
        <TextField fx:id="textFieldVille" layoutX="1167.0" layoutY="242.0" prefHeight="25.0" prefWidth="243.0" style="-fx-background-color: #fff7e2;" />
        <Label layoutX="878.0" layoutY="282.0" prefHeight="25.0" prefWidth="156.0" text="Numéro de Rue" textFill="#fff7e2">
            <font>
                <Font name="Sylfaen" size="16.0" />
            </font>
        </Label>
        <Label layoutX="1168.0" layoutY="282.0" prefHeight="25.0" prefWidth="99.0" text="Nom de Rue" textFill="#fff7e2">
            <font>
                <Font name="Sylfaen" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="textFieldNomRue" layoutX="1168.0" layoutY="307.0" prefHeight="25.0" prefWidth="243.0" style="-fx-background-color: #fff7e2;" />
        <TextField fx:id="textFieldCoordonnees" layoutX="869.0" layoutY="496.0" prefHeight="25.0" prefWidth="534.0" style="-fx-background-color: #fff7e2;" />
        <Label layoutX="878.0" layoutY="400.0" prefHeight="25.0" prefWidth="99.0" text="Coordonnées" textFill="#fff7e2">
            <font>
                <Font name="Sylfaen" size="16.0" />
            </font>
        </Label>
        <TextField fx:id="textFieldNumRue" layoutX="877.0" layoutY="307.0" prefHeight="25.0" prefWidth="243.0" style="-fx-background-color: #fff7e2;" />
        <Button fx:id="supprimer" layoutX="878.0" layoutY="705.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="117.0" style="-fx-background-color: #fff7e2;" text="Supprimer" textFill="#984646">
            <font>
                <Font name="Sylfaen" size="16.0" />
            </font></Button>
        <Button fx:id="modifier" layoutX="1087.0" layoutY="705.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="117.0" style="-fx-background-color: #fff7e2;" text="Modifier" textFill="#887940">
            <font>
                <Font name="Sylfaen" size="16.0" />
            </font></Button>
        <Button fx:id="ajouter" layoutX="1295.0" layoutY="705.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="117.0" style="-fx-background-color: #fff7e2;" text="Ajouter" textFill="#3f7342">
            <font>
                <Font name="Sylfaen" size="16.0" />
            </font></Button>
      <TextField fx:id="textFieldLibelle" layoutX="876.0" layoutY="117.0" prefHeight="25.0" prefWidth="534.0" style="-fx-background-color: #fff7e2;" />
    </children>
</Pane>
