<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="816.0" prefWidth="1456.0" style="-fx-background-image: url('https://images5.alphacoders.com/134/1341525.png'); -fx-background-repeat: stretch; -fx-background-position: center center; -fx-background-size: 1456 816;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.campingk.controllers.LoginController">
   <children>
      <Pane fx:id="pane" layoutX="464.0" layoutY="75.0" prefHeight="666.0" prefWidth="528.0" style="-fx-background-color: rgba(220, 195, 175, 0.5); -fx-background-radius: 10 10 10 10;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="189.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: url('https://img.pikbest.com/origin/09/31/02/019pIkbEsT5pX.png!sw800');" />
            <TextField fx:id="emailUtilisateur" alignment="CENTER" layoutX="113.0" layoutY="302.0" prefHeight="31.0" prefWidth="303.0" promptText="email" style="-fx-background-color: white;" />
            <PasswordField fx:id="mdpUtilisateur" alignment="CENTER" layoutX="113.0" layoutY="373.0" prefHeight="31.0" prefWidth="303.0" promptText="Mot de passe" style="-fx-background-color: white;" />
            <Button fx:id="creerCompte" layoutX="113.0" layoutY="477.0" mnemonicParsing="false" onMouseClicked="#allerPageSignin" prefHeight="31.0" prefWidth="139.0" style="-fx-background-color: white;" text="Créer un compte" />
            <Button fx:id="connecter" layoutX="277.0" layoutY="477.0" mnemonicParsing="false" onMouseClicked="#allerPagePlaning" prefHeight="31.0" prefWidth="139.0" style="-fx-background-color: white;" text="Se connecter" />
         </children></Pane>
   </children>
</Pane>
