<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="816.0" prefWidth="1456.0" style="-fx-background-color: #1B2B40;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.campingk.controllers.PlaningController">
   <children>
      <Pane prefHeight="50.0" prefWidth="1456.0" style="-fx-background-color: #7C8EA6;">
         <children>
            <Button fx:id="boutonPlaning" layoutX="-6.0" layoutY="2.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="653.0" style="-fx-background-color: #F2ECD8;" text="Planing" textFill="#73523f">
               <font>
                  <Font name="Sylfaen" size="25.0" />
               </font>
            </Button>
            <Button fx:id="boutonAnimateurs" layoutX="647.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#allerPageAnimateurs" prefHeight="47.0" prefWidth="268.0" style="-fx-background-color: rgba(0, 0, 0, 0);" text="Animateurs" textFill="#fff7e2">
               <font>
                  <Font name="Sylfaen" size="25.0" />
               </font>
            </Button>
            <Button fx:id="boutonLieux" layoutX="915.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#allerPageLieux" prefHeight="47.0" prefWidth="268.0" style="-fx-background-color: rgba(0, 0, 0, 0);" text="Lieux" textFill="#fff7e2">
               <font>
                  <Font name="Sylfaen" size="25.0" />
               </font>
            </Button>
            <Button fx:id="boutonAnimations" layoutX="1183.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#allerPageAnimations" prefHeight="47.0" prefWidth="279.0" style="-fx-background-color: rgba(0, 0, 0, 0);" text="Animations" textFill="#fff7e2">
               <font>
                  <Font name="Sylfaen" size="25.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <ListView fx:id="listView" layoutX="14.0" layoutY="66.0" prefHeight="701.0" prefWidth="813.0" style="-fx-background-color: white;" />
      <Label layoutX="877.0" layoutY="92.0" prefHeight="25.0" prefWidth="99.0" text="Animation" textFill="#fff7e2">
         <font>
            <Font name="Sylfaen" size="16.0" />
         </font>
      </Label>
      <Label layoutX="876.0" layoutY="156.0" prefHeight="25.0" prefWidth="156.0" text="Animateur" textFill="#fff7e2">
         <font>
            <Font name="Sylfaen" size="16.0" />
         </font>
      </Label>
      <Label layoutX="877.0" layoutY="383.0" prefHeight="25.0" prefWidth="156.0" text="Heure" textFill="#fff7e2">
         <font>
            <Font name="Sylfaen" size="16.0" />
         </font>
      </Label>
      <Label layoutX="1167.0" layoutY="383.0" prefHeight="25.0" prefWidth="99.0" text="Durée" textFill="#fff7e2">
         <font>
            <Font name="Sylfaen" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldDuree" layoutX="1167.0" layoutY="408.0" prefHeight="25.0" prefWidth="243.0" style="-fx-background-color: white;" />
      <Label layoutX="876.0" layoutY="314.0" prefHeight="25.0" prefWidth="99.0" text="Date" textFill="#fff7e2">
         <font>
            <Font name="Sylfaen" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldHeure" layoutX="876.0" layoutY="408.0" prefHeight="25.0" prefWidth="243.0" style="-fx-background-color: white;" />
      <Button fx:id="supprimer" layoutX="878.0" layoutY="705.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="117.0" onAction="#supprimerCreneau" style="-fx-background-color: #fff7e2;" text="Supprimer" textFill="#984646">
         <font>
            <Font name="Sylfaen" size="16.0" />
         </font>
      </Button>
      <Button fx:id="modifier" layoutX="1087.0" layoutY="705.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="117.0" onAction="#modifierCreneau" style="-fx-background-color: #fff7e2;" text="Modifier" textFill="#887940">
         <font>
            <Font name="Sylfaen" size="16.0" />
         </font>
      </Button>
      <Button fx:id="ajouter" layoutX="1295.0" layoutY="705.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="117.0" onAction="#ajouterCreneau" style="-fx-background-color: #fff7e2;" text="Ajouter" textFill="#3f7342">
         <font>
            <Font name="Sylfaen" size="16.0" />
         </font>
      </Button>
      <DatePicker fx:id="datePickerDate" layoutX="877.0" layoutY="343.0" prefHeight="25.0" prefWidth="534.0" style="-fx-background-color: #fff7e2;" />
      <ComboBox fx:id="animation" layoutX="876.0" layoutY="117.0" prefHeight="25.0" prefWidth="534.0" />
      <ComboBox fx:id="ajouterAnimateur" layoutX="876.0" layoutY="181.0" prefHeight="25.0" prefWidth="398.0" />
      <Label layoutX="875.0" layoutY="488.0" prefHeight="25.0" prefWidth="198.0" text="Nombre de places" textFill="#fff7e2">
         <font>
            <Font name="Sylfaen" size="16.0" />
         </font>
      </Label>
      <Spinner fx:id="spinnerNombrePlaces" layoutX="876.0" layoutY="520.0" prefHeight="25.0" prefWidth="534.0" />
   </children>
</Pane>
